spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huyu_mn?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=mner
spring.datasource.password=huyu_mner3124

#1.5中可以，2.0之后不行
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8011